package com.github.左神算法.蓄水池算法;

/**
 * @author tangsong
 * @date 2021/8/8 14:25
 */
public class WinningGame {

    /**
     * 在一个游戏中，如果一个用户在某一个天的0:00之后登录过，那么就可以参与抽奖，
     * 开奖日期是第二天的0:00分，只有100个人中奖
     *
     * 请设计一个算法，保证每个用户的中奖概率相等
     *
     * 1. 收集所有的用户，并抽选出100个中奖人数（会需要很大的空间维护人数）
     * 2. 蓄水池算法
     *    所有的服务器之和一台服务器沟通，在第一次登录的时候汇报到服务器该用户的登录在全球范围的第几号登录的，如果当前奖池数<100，
     *    则直接进入奖池，如果奖池已经==100, 那么随机计算该用户进不进奖池（100/i）, 如果不进奖池则表示不中奖，如果进奖池，则再次随机
     *    淘汰奖池中的一个数，然后将当前的用户加入到奖池中。
     *
     */

}
